// basic control flow stuff

/** while - repeats body while cond is true */
@while(@cond, @body) :- {
    &cond
        ? (&body;
            while(&cond, &body))
        : 0
};

/**
 * for - repeats body with var running through min-max
 * (equivalent to `for (var = min; var < max; var += step) {body}` in JS)
 */
@for(@var, min, max, @body, step=1) :- {
    &var = &min;
    while(&var < &max, (
        &body;
        &var += &step
    ))
};

/** quotes the expression and does NOT evaluate it - returns the AST node verbatim */
quote(@code) :- code;

/** forces the code to be expanded in the caller's local scope */
@expand(code) :- code;
